@preset-name: "Black";
@preset-icon: concrete-icon(#303841, #f0f0f0, #F2910A);
@preset-fonts-file: "fonts.less";

// Page
@page-background-color: #f0f0f0;
@body-type-font-family: 'Raleway';
@body-type-color: #212121;
@body-type-font-size: 16px;
@body-type-font-weight: 400;
@body-link-color: #303841;
@body-link-hover-color: #303841;
@body-button-color: #F2910A;
@body-button-hover-color: #F2910A;
@area-accent-background-color: #f3f3f3;

// Header
@top-nav-type-font-family: 'Dosis';
@top-nav-type-color: #ffffff;
@top-nav-type-font-size: 15px;
@top-nav-type-font-weight: 400;
@top-nav-background-color: #303841;
@header-background-color: #ffffff;
@header-text-color: #333;
@header-text-hover-color: #333;
@site-title-type-font-family: 'Dosis';
@site-title-type-color: #F2910A;
@site-title-type-font-size: 33px;
@site-title-type-font-weight: 700;
@header-search-input-icon-color: #444;
@header-search-input-background-color: #EEEEEE;
@header-search-input-border-color: #EEEEEE;
@header-navigation-type-font-family: 'Dosis';
@header-navigation-type-color: #333333;
@header-navigation-type-font-size: 21px;
@header-navigation-type-font-weight: 400;
@header-navigation-menu-text-hover-color: #000000;
@header-top-spacing-size: 39px;
@header-bottom-spacing-size: 26px;

// Headings
@h1-type-font-family: 'Dosis';
@h1-type-color: #212121;
@h1-type-font-size: 44px;
@h1-type-font-weight: 400;

@h2-type-font-family: 'Dosis';
@h2-type-color: #212121;
@h2-type-font-size: 37px;
@h2-type-font-weight: 400;

@h3-type-font-family: 'Dosis';
@h3-type-color: #212121;
@h3-type-font-size: 31px;
@h3-type-font-weight: 400;

@h4-type-font-family: 'Dosis';
@h4-type-color: #212121;
@h4-type-font-size: 26px;
@h4-type-font-weight: 400;

@h5-type-font-family: 'Dosis';
@h5-type-color: #212121;
@h5-type-font-size: 22px;
@h5-type-font-weight: 400;
@h5-type-text-transform: uppercase;

@h6-type-font-family: 'Dosis';
@h6-type-color: #212121;
@h6-type-font-size: 18px;
@h6-type-font-weight: 400;
@h6-type-text-transform: uppercase;

// Blockquote
@blockquote-left-padding-size: 30px;
@blockquote-border-color: #666;
@blockquote-type-font-size: 1.4em;
@blockquote-type-font-weight: 300;
@blockquote-type-color: #666;

// Site Footer
@footer-background-color: #303841;
@footer-text-type-font-family: 'Dosis';
@footer-text-type-color: #efefef;
@footer-text-type-font-size: 18px;
@footer-text-type-font-weight: 400;
@footer-text-hover-color: #efefef;

